[global_config]
  handle_size = 6
  window_state = maximise
  tab_position = bottom
  homogeneous_tabbar = False
  inactive_color_offset = 0.6098484848484849
  inactive_bg_color_offset = 0.5
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_theme_colors = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#e66100"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
